<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <style>
        body{
            margin: 0%;
        }
        #road{
            width: 100%;
            height: 600px;
            /* border: solid 1px black; */
            background-color: rgb(5,100,30);
            position: relative;
        }
        .road{
            width: 100%;
            height: 600px;
        }
        .car1{
            width: 100px;

        }
        #car1{
            position: absolute;
            top: 38%;
            left: 20%;
            animation: car1 5s ease-in-out 0s;
            animation-fill-mode: forwards;
        }
        .car2{
            width: 100px;
            /* height: 60x; */
            transform: rotate(-90deg);
            
        }
        #car2{
            float: right;
            position: absolute;
            right: 50%;
            left: 50%;
            animation: car2 3.5s ease-in-out 0s;
            animation-fill-mode: forwards;
        }
        @keyframes car1{
            from{
                left: 10%;
            }
            30%{
                left: 30%;
            }
            to{

                left: 80%;
            }
        }
        @keyframes car2{
            from{
                bottom: 15%;
            }
            35%{
                bottom: 30%;
            }
            to{

                bottom: 75%;
            }
        }


    </style>
</head>
<body>
    <div id="road"> <img src="./crossroad-plain-icon.png" alt="" class="road"></div>
    <div id="car1"> <img src="./car1.png" alt="" class="car1">
    </div>
    <div id="car2"> <img src="./car1.png" alt="" class="car2">
</body>
</html>